user nginx;
worker_processes auto;
events {
    worker_connections 1024;
}
# multi_accept on;
http {
    ##
    # Basic Settings
    ##
    # sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    server_tokens off;
    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;
    include /usr/local/nginx/conf/mime.types;
    default_type application/octet-stream;
    # Dropping SSLv3, ref: POODLE
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE+AESGCM:ECDHE+CHACHA20';
    # SSL cache
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    # 0 rtt
    ssl_early_data on;
    # http2
    http2 on;
    # http3
    http3 on;
    quic_gso on;
    #quic_retry on;
    ##
    # buffer & upload size
    ##
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    large_client_header_buffers 4 16k;
    client_max_body_size 5m;
    ##
    # Logging Settings
    ##
    access_log /usr/local/nginx/logs/access.log;
    error_log /usr/local/nginx/logs/error.log;
    ##
    # Speed Limit
    ##
    map $remote_addr $limited_addr {
        ~^([0-9a-fA-F]*):([0-9a-fA-F]*):([0-9a-fA-F]*):([0-9a-fA-F]*) $1:$2:$3:$4;
        default $remote_addr;
    }
    limit_req_zone $limited_addr zone=req_zone:10m rate=50r/s;
    limit_req zone=req_zone burst=500 nodelay;
    limit_req_status 429;
    add_header Limit-Status $limit_req_status;
    add_header Limit-Ip $limited_addr;
    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    brotli on;
    brotli_comp_level 6;
    brotli_buffers 16 8k;
    brotli_static on;
    brotli_min_length 20;
    brotli_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    ##
    # Cache
    ##
    proxy_cache_path /usr/local/nginx/cache levels=1:2 keys_zone=cache_zone:5m max_size=2g inactive=90d;
    proxy_cache_valid 200 10m;
    ##
    # Virtual Host Configs
    ##
    include /usr/local/nginx/conf/conf.d/*.conf;
    include /usr/local/nginx/conf/sites-enabled/*;
}